<Properties StartupItem="Extension/Extension.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NullableType/Program.cs">
    <Files>
      <File FileName="Extension/Program.cs" Line="19" Column="27" />
      <File FileName="Extension/ExtensionMethod.cs" Line="39" Column="1" />
      <File FileName="NullableType/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>