<Properties StartupItem="Demo2/Demo2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Demo1/Demo1/ViewController.cs">
    <Files>
      <File FileName="Demo2/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Demo2/ViewController.cs" Line="1" Column="1" />
      <File FileName="../Demo1/Demo1/ViewController.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>