<Properties StartupItem="iOS/XamarinForms1.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms1/FootballPlayer.cs">
    <Files>
      <File FileName="XamarinForms1/FootballPlayer.cs" Line="102" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nikhil/Projects/XamarinForms1/XamarinForms1/Sqlite.cs" line="10" column="18" />
      <Breakpoint file="/Users/nikhil/Projects/XamarinForms1/iOS/Sqlite_iOS.cs" line="21" column="1" />
      <Breakpoint file="/Users/nikhil/Projects/XamarinForms1/iOS/Sqlite_iOS.cs" line="18" column="1" />
      <Breakpoint file="/Users/nikhil/Projects/XamarinForms1/iOS/Sqlite_iOS.cs" line="28" column="1" />
      <Breakpoint file="/Users/nikhil/Projects/XamarinForms1/iOS/Sqlite_iOS.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>