<Properties StartupItem="iOS/XamarinForms1.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms1/MasterPage.cs">
    <Files>
      <File FileName="XamarinForms1/CarouselPage.cs" Line="19" Column="41" />
      <File FileName="XamarinForms1/TabbedPage.cs" Line="34" Column="23" />
      <File FileName="XamarinForms1/MasterPage.cs" Line="51" Column="47" />
      <File FileName="XamarinForms1/MyPage.cs" Line="14" Column="6" />
      <File FileName="XamarinForms1/SingleTappedPage.cs" Line="33" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>