<Properties StartupItem="iOS/XamarinForms1.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms1/Xaml/FootballPlayerPage.xaml">
    <Files>
      <File FileName="XamarinForms1/FootballPlayersListPage.cs" Line="1" Column="1" />
      <File FileName="XamarinForms1/DetailsPage.cs" Line="1" Column="1" />
      <File FileName="XamarinForms1/Xaml/FootballPlayerPage.xaml" Line="7" Column="13" />
      <File FileName="XamarinForms1/Xaml/FootballPlayerPage.xaml.cs" Line="1" Column="1" />
      <File FileName="XamarinForms1/FootballPerson.cs" Line="1" Column="1" />
      <File FileName="XamarinForms1/obj/Debug/XamarinForms1.Xaml.FootballPlayerPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="XamarinForms1/Xaml/FootballPlayerListViewModel.cs" Line="1" Column="1" />
      <File FileName="XamarinForms1/LoginPage.cs" Line="1" Column="1" />
      <File FileName="XamarinForms1/MyPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>