<Properties StartupItem="iOS/XamarinForms1.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="XamarinForms1/Persondetails.cs" Line="30" Column="4" />
      <File FileName="XamarinForms1/FormPage.cs" Line="94" Column="57" />
      <File FileName="XamarinForms1/XamarinForms1.cs" Line="13" Column="4" />
      <File FileName="iOS/AppDelegate.cs" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>