<Properties StartupItem="iOS/XamarinForms1.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms1/Model/FootballPerson.cs">
    <Files>
      <File FileName="XamarinForms1/Model/FootballPerson.cs" Line="23" Column="8" />
      <File FileName="XamarinForms1/Views/FootballPlayerPage.xaml" Line="18" Column="111" />
      <File FileName="XamarinForms1/ViewModel/FootballPlayerListViewModel.cs" Line="47" Column="3" />
      <File FileName="XamarinForms1/Views/FootballPlayerDetailsPage.xaml" Line="11" Column="68" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="XamarinForms1/Views/FootballPlayerPage.xaml.cs" Line="80" Column="1" />
      <File FileName="XamarinForms1/ViewModel/DetailsPage.cs" Line="124" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>