<Properties StartupItem="DependencyInjectionDemo/DependencyInjectionDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DependencyInjectionDemo/DependencyInjectionDemo.cs">
    <Files>
      <File FileName="DependencyInjectionDemo/DependencyInjectionDemo.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>